###############################
# Docker-Compose specific variables #
###############################
COMPOSE_PROJECT_NAME=symfony-docker

###########################
# User specific variables #
###########################
HOST_USER=1000
HOST_GROUP=1000

##############################
# Project specific variables #
##############################
PROJECT_ROOT=.
PROJECT_SUBNET=192.168.99.0/24

#########################
# PHP-FPM configuration #
#########################
PHPFPM_COMPOSER_MEMORY_LIMIT=-1
PHPFPM_PATH_SSH_AUTH_SOCK=/ssh-auth.sock
PHPFPM_SYMFONY_ENV=dev

#######################
# MySql configuration #
#######################
MYSQL_DB_ROOT_PASSWORD=password
MYSQL_DB_NAME=symfony
MYSQL_DB_USERNAME=app
MYSQL_DB_PASSWORD=password

##############################
# Host-Manager configuration #
##############################
HOSTMANAGER_PATH_DOCKER_SOCK=/var/run/docker.sock
HOSTMANAGER_PATH_HOST_FILE=/etc/hosts