[www]

user = app
group = app

listen = 0.0.0.0:9000

listen.owner = app
listen.group = app

;process.priority = -19

pm = dynamic
pm.max_children = 75
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500

; specific restriction only for php-fpm
php_admin_value[open_basedir] = /var/www/html:/usr/share:/usr/share/php:/tmp